# osu

./: osu.iOS.slnf  osu.sln
.github/workflows/: ci.yml  create-ipa.yml
osu.Import.iOS/: Info.plist  OsuImportIOS.cs  ShareViewController.cs  ShareViewController.designer.cs  osu.Import.iOS.csproj
osu.iOS/: AppDelegate.cs  Info.plist  osu.iOS.csproj
